Anagram/MainWindow.xaml

<Window x:Class="Anagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helper="clr-namespace:Anagram.helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Input Text:</Label>
        <AdornerDecorator Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">
            <TextBox x:Name="textInput" Text="{Binding InputText, Mode=TwoWay}">
                <helper:WatermarkService.Watermark>
                    <TextBlock>type your input text here</TextBlock>
                </helper:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>
        <Label Grid.Column="0" Grid.Row="1">List:</Label>
        <ComboBox x:Name="comboWordlist" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Wordlists}"
                  SelectedItem="{Binding SelectedWordlist, Mode=TwoWay}" />
        <Label Grid.Column="2" Grid.Row="1">Number of Words:</Label>
        <TextBox x:Name="textNumWords" Grid.Column="3" Grid.Row="1" PreviewTextInput="NumbersOnly"
                 DataObject.Pasting="TextBoxPasting"
                 Text="{Binding NumWords, Mode=TwoWay,Converter={StaticResource IntToStringConverter}}" />
        <Label Grid.Column="0" Grid.Row="2">Min Length of Words:</Label>
        <TextBox x:Name="textMinLength" Grid.Column="1" Grid.Row="2" PreviewTextInput="NumbersOnly"
                 DataObject.Pasting="TextBoxPasting"
                 Text="{Binding MinLength, Mode=TwoWay,Converter={StaticResource IntToStringConverter}}" />
        <Label Grid.Column="2" Grid.Row="2">Max Length of Words:</Label>
        <TextBox x:Name="textMaxLength" Grid.Column="3" Grid.Row="2" PreviewTextInput="NumbersOnly"
                 DataObject.Pasting="TextBoxPasting"
                 Text="{Binding MaxLength, Mode=TwoWay,Converter={StaticResource IntToStringConverter}}" />
        <Button x:Name="buttonGenerate" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Click="buttonGenerate_Click">Generate</Button>
        <TextBox x:Name="textOutput" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" AcceptsReturn="True"
                 AcceptsTab="True" IsReadOnly="True" Text="{Binding Output, Mode=TwoWay}"
                 FontFamily="{StaticResource UbuntuMono}" FontSize="14.0"
                 FontStyle="Normal" FontWeight="Regular" />
    </Grid>
</Window>